<开始>->l<标识符>
<开始>->d<数字>
<开始>->+<加>
<开始>->-<减>
<开始>->*<乘>
<开始>->/<除>
<开始>->=<赋值>
<开始>->><大于>
<开始>-><<小于>
<开始>->&<与>
<开始>->|<或>
<开始>->!<非>
<开始>->;
<开始>->,
<开始>->(
<开始>->)
<开始>->[
<开始>->]
<开始>->{
<开始>->}
<标识符>->l<标识符>
<标识符>->d<标识符>
<标识符>->e
<数字>->d<数字>
<数字>->e
<加>->=<加等于>
<加>->e
<加等于>->e
<减>->=<减等于>
<减>->e
<减等于>->e
<乘>->=<乘等于>
<乘>->e
<乘等于>->e
<除>->=<除等于>
<除>->e
<除等于>->e
<赋值>->=<等于>
<等于>->e
<赋值>->e
<大于>->=<大于等于>
<大于等于>->e
<大于>->e
<小于>->=<小于等于>
<小于>->e
<小于等于>->e
<非>->=<不等于>
<非>->e
<不等于>->e
<与>->&
<或>->|